body {
  background: black;
}
.header1 {
  padding: 0.5rem;
    text-align: center;
    color: white;
    background-repeat:no-repeat;
    background-position: center center;
    background-image:url("space.jpeg");
    background-size: cover;
}
  .headshot {
    border-radius: 50%;
  }

  .nav-ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  li {
    float: left;
    color: white;
    padding: 0.5rem;
    list-style-type: none;
  } 
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 0.5rem;
    text-decoration: none;
  }
  li a:hover {
    background-color: pink;
  }
  li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: green;
}

main {
  display: flex;
     background:black;
  
  }

.col-1 {
    background: black;
    color: white;
    border: solid black 5px;
    border-radius: 25px;
    width: 50%;
  }
  .col-2{
    background: black;
    color: white;
    border: solid black 5px;
    border-radius: 25px;
    width: 50%;
    height: 38rem;
    padding-left: 2rem;
 }

 @media(min-width: 667px) {
html {
  font-size: 20px;
  
}
 }
 .header2 {
  padding: 5rem;
    text-align: center;
    color: white;
    background-repeat:no-repeat;
    background-position: center center;
    background-image:url("background2.jpg");
    background-size: cover;
}
h2 {
  color: white;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid div {
  width: 100%;
  height: 0%;
  padding-bottom: 100%;
  background: white;
}

.grid div:last-child:nth-child(3n - 1) {
  grid-column: span 2;
  height: auto;
  padding-bottom: 0;
}

@media (max-width: 400px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
